# Does WTI affect gas price? 

How WTI Oil Prices Affect U.S. Gas Prices. Because crude oil is the main ingredient in gasoline, changes in crude oil prices are reflected in changes in gasoline prices.


If you are in Canada or the United States, that benchmark price is known as the West Texas Intermediate or WTI price.


Brent Crude is the benchmark used for the light oil market in Europe, Africa, and the Middle East, originating from oil fields in the North Sea between the Shetland Islands and Norway. West Texas Intermediate is the benchmark for the U.S. light oil market and is sourced from U.S. oil fields.



Four costs go into gas pump price: crude oil, taxes, refiner margin, and marketing margin. Gasoline prices go up and down over time and vary from place to place, so the price breakdown for a litre of gasoline also varies.

- 40 - 55 per cent is crude oil costs (the raw material for making gasoline and diesel fuel)                             
- 25 - 35 per cent is federal, provincial and municipal taxes and the GST                                              
- 10 - 25 per cent is the refiner's margin (the difference between what it costs to buy crude oil and the price refined gasoline sells for in the wholesale market which, in turn, is influenced by supply and demand)  
- 4 - 6 per cent is the marketing (or retail) margin that covers retail stations’ expenses and profits.

In [158]:
# import pandas libraries
import boto3
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [159]:
# import data frames
wti_df = pd.read_csv("Crude_Oil_WTI_2018-2022.csv")

In [160]:
wti_df

            Date  Price   Open   High    Low     Vol. Change %
0     2022-12-30  80.47  78.59  80.57  77.72      NaN    2.37%
1     2022-12-29  78.61  78.61  78.83  76.81      NaN    0.01%
2     2022-12-28  78.60  79.75  79.88  77.33      NaN   -1.47%
3     2022-12-27  79.77  80.97  81.17  79.17      NaN   -1.48%
4     2022-12-26  80.97  79.92  81.06  79.92      NaN    2.05%
...          ...    ...    ...    ...    ...      ...      ...
1317  2018-01-05  61.44  61.90  62.04  61.09  563.04K   -0.92%
1318  2018-01-04  62.01  61.96  62.21  61.59  654.36K    0.62%
1319  2018-01-03  61.63  60.39  61.97  60.28  673.86K    2.09%
1320  2018-01-02  60.37  60.20  60.74  60.10  510.31K    0.22%
1321  2018-01-01  60.24  60.26  60.28  60.15      NaN   -0.30%

[1322 rows x 7 columns]

In [161]:
wti_df['Date'] = pd.to_datetime(wti_df['Date'])

In [162]:
wti_df['Month_Year'] = wti_df['Date'].dt.strftime('%b-%Y')

In [163]:
wti_df

           Date  Price   Open   High    Low     Vol. Change % Month_Year
0    2022-12-30  80.47  78.59  80.57  77.72      NaN    2.37%   Dec-2022
1    2022-12-29  78.61  78.61  78.83  76.81      NaN    0.01%   Dec-2022
2    2022-12-28  78.60  79.75  79.88  77.33      NaN   -1.47%   Dec-2022
3    2022-12-27  79.77  80.97  81.17  79.17      NaN   -1.48%   Dec-2022
4    2022-12-26  80.97  79.92  81.06  79.92      NaN    2.05%   Dec-2022
...         ...    ...    ...    ...    ...      ...      ...        ...
1317 2018-01-05  61.44  61.90  62.04  61.09  563.04K   -0.92%   Jan-2018
1318 2018-01-04  62.01  61.96  62.21  61.59  654.36K    0.62%   Jan-2018
1319 2018-01-03  61.63  60.39  61.97  60.28  673.86K    2.09%   Jan-2018
1320 2018-01-02  60.37  60.20  60.74  60.10  510.31K    0.22%   Jan-2018
1321 2018-01-01  60.24  60.26  60.28  60.15      NaN   -0.30%   Jan-2018

[1322 rows x 8 columns]

In [164]:
wti_df['Avg_Price'] = wti_df.groupby([wti_df['Date'].dt.year, wti_df['Date'].dt.month])['Price'].transform('mean')

In [165]:
wti_df

,Date,Price,Open,High,Low,Vol.,Change %,Month_Year,Avg_Price
0,2022-12-30,80.47,78.59,80.57,77.72,NaN,2.37%,Dec-2022,76.910833
1,2022-12-29,78.61,78.61,78.83,76.81,NaN,0.01%,Dec-2022,76.910833
2,2022-12-28,78.60,79.75,79.88,77.33,NaN,-1.47%,Dec-2022,76.910833
3,2022-12-27,79.77,80.97,81.17,79.17,NaN,-1.48%,Dec-2022,76.910833
4,2022-12-26,80.97,79.92,81.06,79.92,NaN,2.05%,Dec-2022,76.910833
...,...,...,...,...,...,...,...,...,...
1317,2018-01-05,61.44,61.90,62.04,61.09,563.04K,-0.92%,Jan-2018,63.587083
1318,2018-01-04,62.01,61.96,62.21,61.59,654.36K,0.62%,Jan-2018,63.587083
1319,2018-01-03,61.63,60.39,61.97,60.28,673.86K,2.09%,Jan-2018,63.587083
1320,2018-01-02,60.37,60.20,60.74,60.10,510.31K,0.22%,Jan-2018,63.587083
1321,2018-01-01,60.24,60.26,60.28,60.15,NaN,-0.30%,Jan-2018,63.587083

In [171]:
print(wti_df.isnull().sum())

Date           0
Price          0
Open           0
High           0
Low            0
Vol.          84
Change %       0
Month_Year     0
Avg_Price      0
dtype: int64

In [184]:
avg_mon = wti_df.groupby('Month_Year')['Avg_Price'].mean()

In [188]:
new_df = pd.DataFrame({'Month_Year': avg_mon.index, 'Avg_Price': avg_mon.values})

In [189]:
new_df

   Month_Year   Avg_Price
0    Apr-2018   66.325238
1    Apr-2019   63.870952
2    Apr-2020   16.699048
3    Apr-2021   61.703810
4    Apr-2022  101.640500
5    Aug-2018   67.845217
6    Aug-2019   54.844091
7    Aug-2020   42.388095
8    Aug-2021   67.711364
9    Aug-2022   91.482609
10   Dec-2018   48.705714
11   Dec-2019   59.867727
12   Dec-2020   47.068182
13   Dec-2021   71.690000
14   Dec-2022   76.910833
15   Feb-2018   62.170952
16   Feb-2019   55.106190
17   Feb-2020   50.707619
18   Feb-2021   59.172381
19   Feb-2022   91.677143
20   Jan-2018   63.587083
21   Jan-2019   51.514167
22   Jan-2020   57.809583
23   Jan-2021   52.119048
24   Jan-2022   83.050000
25   Jul-2018   70.743182
26   Jul-2019   57.513913
27   Jul-2020   40.744783
28   Jul-2021   72.714348
29   Jul-2022  100.285455
30   Jun-2018   67.322857
31   Jun-2019   54.706500
32   Jun-2020   38.313636
33   Jun-2021   71.352727
34   Jun-2022  113.865217
35   Mar-2018   62.771905
36   Mar-2019   58.168095
37   Mar-2020   30.445455
38   Mar-2021   62.357391
39   Mar-2022  108.262174
40   May-2018   69.751667
41   May-2019   60.707083
42   May-2020   28.971364
43   May-2021   65.304091
44   May-2022  109.898696
45   Nov-2018   56.571818
46   Nov-2019   57.118095
47   Nov-2020   41.519524
48   Nov-2021   78.597273
49   Nov-2022   84.093636
50   Oct-2018   70.757826
51   Oct-2019   54.005652
52   Oct-2020   39.554545
53   Oct-2021   81.222857
54   Oct-2022   87.030952
55   Sep-2018   70.078571
56   Sep-2019   56.763636
57   Sep-2020   39.569130
58   Sep-2021   71.303913
59   Sep-2022   84.219565

In [181]:
wti_df.to_csv('avg_wti_price.csv')